# bpkidscoding

./: pom.xml
src/main/java/rocks/imsofa/bp/kidscoding/editor/: StartupListener.java
src/main/java/rocks/imsofa/bp/kidscoding/editor/filter/: LoginFilter.java
src/main/java/rocks/imsofa/bp/kidscoding/editor/model/: CharacterSpec.java  PictureBookMeta.java  ReadableStoryBookMeta.java  SceneSpec.java  StoryBook.java  StoryBookMeta.java  StoryBookMetaRowMapper.java
src/main/java/rocks/imsofa/bp/kidscoding/editor/service/: PictureBookMetaService.java  ReadableStoryBookMetaService.java  StoryBookMetaService.java  StoryBookService.java
src/main/java/rocks/imsofa/bp/kidscoding/editor/service/impl/: FakePictureBookMetaFactory.java  FakeReadableStoryBookMetaFactory.java  PictureBookMetaServiceImpl.java  ReadableStoryBookMetaServiceImpl.java  StoryBookMetaServiceImpl.java  StoryBookServiceImpl.java
src/main/java/rocks/imsofa/bp/kidscoding/editor/services/: Hello.java  MyResource.java
src/main/java/rocks/imsofa/bp/kidscoding/editor/servlet/: GenerateSampleStoryBook.java  PostLogin.java  PostRegister.java
src/main/java/rocks/imsofa/bp/kidscoding/editor/ws/: Hello.java  PictureBookMetaWS.java  ReadableStoryBookMetaWS.java  StoryBookMetaWS.java  StoryBookWS.java
src/main/java/rocks/imsofa/bp/kidscoding/reader/utils/: MonogatariSession.java
src/main/webapp/: index.html  index.jsp  login.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/: animals.txt  applicationContext.xml  bpkidscoding.sql  db.properties  db.script  h2db.mv.db  h2db.trace.db  web.xml
src/main/webapp/WEB-INF/derbydb/: service.properties
src/main/webapp/WEB-INF/derbydb/log/: logmirror.ctrl
src/main/webapp/character-quote/: EditorDataProcessor.js  index.1.html  index.html  index.old copy.jsp  index.old.jsp  main.css  os.css  os.js  quote.css  quote.js  separator.css  separator.js  story_edit.html
src/main/webapp/js/: PictureBookMetaJS.js  StoryBookJS.js  StoryMetaJS.js
src/main/webapp/storybook/: index.css  index.js  index.jsp  listing.jsp  newfile
src/main/webapp/storybook/picturebook/: editor.jsp  editor_1.jsp
src/main/webapp/storybook/reader/: index.jsp  main.css  os.js
src/main/webapp/storybook/reader/js/: script.js  script.js.jsp  script.js_1.jsp  script_1.js
