CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TEST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VALUE VARCHAR(255))
CREATE MEMORY TABLE STORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CREATED_DATE VARCHAR(8),LAST_EDITED_DATE VARCHAR(8),TITLE VARCHAR(255),SUMMARY LONGVARCHAR)
CREATE MEMORY TABLE STORYCONTENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STORY INTEGER,PAGE INTEGER,CONTENT LONGVARCHAR)
CREATE MEMORY TABLE CHARACTERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STORY INTEGER,CONTENT LONGVARCHAR)
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID VARCHAR(255),EMAIL VARCHAR(255),JOIN_DATE VARCHAR(8),LAST_LOGIN VARCHAR(8))
ALTER TABLE TEST ALTER COLUMN ID RESTART WITH 2
ALTER TABLE STORY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE STORYCONTENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CHARACTERS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO TEST VALUES(1,'2')
